# avoid running path_helper on MacOS by running non-login shell
set -g default-command "${SHELL}"

set -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0
