# avoid running path_helper on MacOS by running non-login shell
set -g default-command "${SHELL}"

set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",tmux-256color:RGB"
set -g focus-events on
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
